<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Review</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #efefef;
      }
      header {
        font-size: 30px;
      }
      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 40%;
        padding: 20px;
      }

      /* Main column */
      .main {
        flex: 60%;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        width: 100%;
        padding: 20px;
        background-color: white;
      }
      .article {
        width: 100%;
        padding: 20px;
        background-color: white;
        overflow: scroll;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
      }
      .header {
        overflow: hidden;
        background-color: white;
        border-radius: 25px;
        margin-top: 5px;
        padding: 10px 35px;
      }
      .header a {
        float: left;
        display: block;
        text-align: center;
        padding: 5px 10px;
        text-decoration: none;
        font-size: 20px;
      }

      .header .login-container {
        float: right;
      }

      .hero {
        overflow: auto;
        height: 600px;
        width: 100%;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="header" style="height: 7vh">
      <a class="active" href="index.html" style="color: #2035bb"
        ><b>JobMarket</b></a
      >
      <a href="page4.html" style="color: #2035bb">Company Review</a>
      <div class="login-container">
        <a href="nevtreh.html" style="color: #2035bb">Sign in</a>
      </div>
    </div>
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <h2>Reviews</h2>
        <h5>Өнөөдрийн онцлох:</h5>
        <div class="hero">
          <div
            class="fakeimg"
            style="height: 70px; margin: 20px; border-radius: 20px"
          >
            Мэдээний гарчиг
          </div>
          <div
            class="fakeimg"
            style="height: 70px; margin: 20px; border-radius: 20px"
          >
            Мэдээний гарчиг
          </div>
          <div
            class="fakeimg"
            style="height: 70px; margin: 20px; border-radius: 20px"
          >
            Мэдээний гарчиг
          </div>
          <div
            class="fakeimg"
            style="height: 70px; margin: 20px; border-radius: 20px"
          >
            Мэдээний гарчиг
          </div>
          <div
            class="fakeimg"
            style="height: 70px; margin: 20px; border-radius: 20px"
          >
            Мэдээний гарчиг
          </div>
          <div
            class="fakeimg"
            style="height: 70px; margin: 20px; border-radius: 20px"
          >
            Мэдээний гарчиг
          </div>
          <div
            class="fakeimg"
            style="height: 70px; margin: 20px; border-radius: 20px"
          >
            Мэдээний гарчиг
          </div>
          <div
            class="fakeimg"
            style="height: 70px; margin: 20px; border-radius: 20px"
          >
            Мэдээний гарчиг
          </div>
          <div
            class="fakeimg"
            style="height: 70px; margin: 20px; border-radius: 20px"
          >
            Мэдээний гарчиг
          </div>
        </div>
      </div>
      <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="article" style="height: 600px">
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
